YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=nosql-1.cloudapp.net -threads 8 -t
[OVERALL], RunTime(ms), 751813.0
[OVERALL], Throughput(ops/sec), 6650.589973836579
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 107.625
[CLEANUP], MinLatency(us), 78.0
[CLEANUP], MaxLatency(us), 279.0
[CLEANUP], 95thPercentileLatency(us), 91.0
[CLEANUP], 99thPercentileLatency(us), 279.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 787.2566662
[READ], MinLatency(us), 259.0
[READ], MaxLatency(us), 26911.0
[READ], 95thPercentileLatency(us), 983.0
[READ], 99thPercentileLatency(us), 2567.0
[READ], Return=0, 5000000
[READ-MODIFY-WRITE], Operations, 2499260.0
[READ-MODIFY-WRITE], AverageLatency(us), 1559.4729579955667
[READ-MODIFY-WRITE], MinLatency(us), 585.0
[READ-MODIFY-WRITE], MaxLatency(us), 94847.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1937.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4367.0
[UPDATE], Operations, 2499260.0
[UPDATE], AverageLatency(us), 764.1121936093084
[UPDATE], MinLatency(us), 245.0
[UPDATE], MaxLatency(us), 17839.0
[UPDATE], 95thPercentileLatency(us), 963.0
[UPDATE], 99thPercentileLatency(us), 2509.0
[UPDATE], Return=0, 2499260
