YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=nosql-1.cloudapp.net -threads 32 -t
[OVERALL], RunTime(ms), 243887.0
[OVERALL], Throughput(ops/sec), 20501.297732146446
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 97.875
[CLEANUP], MinLatency(us), 49.0
[CLEANUP], MaxLatency(us), 276.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 276.0
[READ], Operations, 2500785.0
[READ], AverageLatency(us), 1540.6664507344694
[READ], MinLatency(us), 287.0
[READ], MaxLatency(us), 140159.0
[READ], 95thPercentileLatency(us), 3631.0
[READ], 99thPercentileLatency(us), 5239.0
[READ], Return=0, 2500785
[UPDATE], Operations, 2499215.0
[UPDATE], AverageLatency(us), 1517.4215535678202
[UPDATE], MinLatency(us), 256.0
[UPDATE], MaxLatency(us), 236543.0
[UPDATE], 95thPercentileLatency(us), 3609.0
[UPDATE], 99thPercentileLatency(us), 5227.0
[UPDATE], Return=0, 2499215
