YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=nosql-1.cloudapp.net -threads 64 -t
[OVERALL], RunTime(ms), 228938.0
[OVERALL], Throughput(ops/sec), 21839.974141470615
[CLEANUP], Operations, 64.0
[CLEANUP], AverageLatency(us), 101.671875
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 1036.0
[CLEANUP], 95thPercentileLatency(us), 137.0
[CLEANUP], 99thPercentileLatency(us), 236.0
[INSERT], Operations, 250398.0
[INSERT], AverageLatency(us), 5528.446385354516
[INSERT], MinLatency(us), 709.0
[INSERT], MaxLatency(us), 215167.0
[INSERT], 95thPercentileLatency(us), 8035.0
[INSERT], 99thPercentileLatency(us), 13863.0
[INSERT], Return=0, 250398
[READ], Operations, 4749602.0
[READ], AverageLatency(us), 2710.2710397629107
[READ], MinLatency(us), 269.0
[READ], MaxLatency(us), 208127.0
[READ], 95thPercentileLatency(us), 5099.0
[READ], 99thPercentileLatency(us), 8143.0
[READ], Return=0, 4299774
[READ], Return=1, 449828
