YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=nosql-1.cloudapp.net -threads 128 -t
[OVERALL], RunTime(ms), 367045.0
[OVERALL], Throughput(ops/sec), 13622.307891402961
[CLEANUP], Operations, 128.0
[CLEANUP], AverageLatency(us), 82.2265625
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 331.0
[CLEANUP], 95thPercentileLatency(us), 128.0
[CLEANUP], 99thPercentileLatency(us), 192.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 6104.4932694
[READ], MinLatency(us), 285.0
[READ], MaxLatency(us), 444415.0
[READ], 95thPercentileLatency(us), 8575.0
[READ], 99thPercentileLatency(us), 14039.0
[READ], Return=0, 5000000
[READ-MODIFY-WRITE], Operations, 2501719.0
[READ-MODIFY-WRITE], AverageLatency(us), 12291.775349669568
[READ-MODIFY-WRITE], MinLatency(us), 639.0
[READ-MODIFY-WRITE], MaxLatency(us), 1031167.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 16447.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 25071.0
[UPDATE], Operations, 2501719.0
[UPDATE], AverageLatency(us), 6146.134804108695
[UPDATE], MinLatency(us), 264.0
[UPDATE], MaxLatency(us), 398079.0
[UPDATE], 95thPercentileLatency(us), 8583.0
[UPDATE], 99thPercentileLatency(us), 14415.0
[UPDATE], Return=0, 2501719
