YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=nosql-1.cloudapp.net -threads 64 -t
[OVERALL], RunTime(ms), 216202.0
[OVERALL], Throughput(ops/sec), 23126.520568727396
[CLEANUP], Operations, 64.0
[CLEANUP], AverageLatency(us), 112.234375
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1611.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 2682.035398
[READ], MinLatency(us), 277.0
[READ], MaxLatency(us), 206975.0
[READ], 95thPercentileLatency(us), 5103.0
[READ], 99thPercentileLatency(us), 7919.0
[READ], Return=0, 5000000
