YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=nosql-1.cloudapp.net -threads 256 -t
[OVERALL], RunTime(ms), 260218.0
[OVERALL], Throughput(ops/sec), 19214.6584786602
[CLEANUP], Operations, 256.0
[CLEANUP], AverageLatency(us), 87.52734375
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 2599.0
[CLEANUP], 95thPercentileLatency(us), 120.0
[CLEANUP], 99thPercentileLatency(us), 212.0
[INSERT], Operations, 249664.0
[INSERT], AverageLatency(us), 25644.154107119968
[INSERT], MinLatency(us), 827.0
[INSERT], MaxLatency(us), 1088511.0
[INSERT], 95thPercentileLatency(us), 32831.0
[INSERT], 99thPercentileLatency(us), 63807.0
[INSERT], Return=0, 249664
[READ], Operations, 4750336.0
[READ], AverageLatency(us), 12190.112177959621
[READ], MinLatency(us), 278.0
[READ], MaxLatency(us), 1091583.0
[READ], 95thPercentileLatency(us), 16511.0
[READ], 99thPercentileLatency(us), 27743.0
[READ], Return=0, 4150713
[READ], Return=1, 599623
