YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=nosql-1.cloudapp.net -threads 128 -t
[OVERALL], RunTime(ms), 253857.0
[OVERALL], Throughput(ops/sec), 19696.128135131195
[CLEANUP], Operations, 128.0
[CLEANUP], AverageLatency(us), 110.34375
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 1415.0
[CLEANUP], 95thPercentileLatency(us), 150.0
[CLEANUP], 99thPercentileLatency(us), 943.0
[INSERT], Operations, 249779.0
[INSERT], AverageLatency(us), 12317.900476020803
[INSERT], MinLatency(us), 768.0
[INSERT], MaxLatency(us), 490239.0
[INSERT], 95thPercentileLatency(us), 16359.0
[INSERT], 99thPercentileLatency(us), 27647.0
[INSERT], Return=0, 249779
[READ], Operations, 4750221.0
[READ], AverageLatency(us), 5965.683336627917
[READ], MinLatency(us), 280.0
[READ], MaxLatency(us), 518399.0
[READ], 95thPercentileLatency(us), 8431.0
[READ], 99thPercentileLatency(us), 14271.0
[READ], Return=0, 4299182
[READ], Return=1, 451039
