YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=nosql-1.cloudapp.net -threads 64 -t
[OVERALL], RunTime(ms), 222473.0
[OVERALL], Throughput(ops/sec), 22474.637371726007
[CLEANUP], Operations, 64.0
[CLEANUP], AverageLatency(us), 98.234375
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 530.0
[CLEANUP], 95thPercentileLatency(us), 142.0
[CLEANUP], 99thPercentileLatency(us), 345.0
[READ], Operations, 4750354.0
[READ], AverageLatency(us), 2748.374709758473
[READ], MinLatency(us), 295.0
[READ], MaxLatency(us), 283391.0
[READ], 95thPercentileLatency(us), 5183.0
[READ], 99thPercentileLatency(us), 8031.0
[READ], Return=0, 4750354
[UPDATE], Operations, 249646.0
[UPDATE], AverageLatency(us), 2768.8978713858824
[UPDATE], MinLatency(us), 298.0
[UPDATE], MaxLatency(us), 168831.0
[UPDATE], 95thPercentileLatency(us), 5199.0
[UPDATE], 99thPercentileLatency(us), 8199.0
[UPDATE], Return=0, 249646
