YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=nosql-1.cloudapp.net -threads 16 -t
[OVERALL], RunTime(ms), 308744.0
[OVERALL], Throughput(ops/sec), 16194.646697587645
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 92.875
[CLEANUP], MinLatency(us), 53.0
[CLEANUP], MaxLatency(us), 288.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 288.0
[READ], Operations, 4749375.0
[READ], AverageLatency(us), 967.7783407290433
[READ], MinLatency(us), 250.0
[READ], MaxLatency(us), 49471.0
[READ], 95thPercentileLatency(us), 1284.0
[READ], 99thPercentileLatency(us), 4195.0
[READ], Return=0, 4749375
[UPDATE], Operations, 250625.0
[UPDATE], AverageLatency(us), 954.9427072319202
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 28543.0
[UPDATE], 95thPercentileLatency(us), 1271.0
[UPDATE], 99thPercentileLatency(us), 4183.0
[UPDATE], Return=0, 250625
