YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=nosql-1.cloudapp.net -threads 128 -t
[OVERALL], RunTime(ms), 242800.0
[OVERALL], Throughput(ops/sec), 20593.080724876443
[CLEANUP], Operations, 128.0
[CLEANUP], AverageLatency(us), 92.484375
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 545.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 537.0
[READ], Operations, 2499937.0
[READ], AverageLatency(us), 5896.260888174382
[READ], MinLatency(us), 294.0
[READ], MaxLatency(us), 359423.0
[READ], 95thPercentileLatency(us), 8399.0
[READ], 99thPercentileLatency(us), 14343.0
[READ], Return=0, 2499937
[UPDATE], Operations, 2500063.0
[UPDATE], AverageLatency(us), 6033.759640857051
[UPDATE], MinLatency(us), 287.0
[UPDATE], MaxLatency(us), 390399.0
[UPDATE], 95thPercentileLatency(us), 8479.0
[UPDATE], 99thPercentileLatency(us), 15383.0
[UPDATE], Return=0, 2500063
