YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=nosql-1.cloudapp.net -threads 16 -t
[OVERALL], RunTime(ms), 296626.0
[OVERALL], Throughput(ops/sec), 16856.243215362105
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 119.0625
[CLEANUP], MinLatency(us), 55.0
[CLEANUP], MaxLatency(us), 669.0
[CLEANUP], 95thPercentileLatency(us), 121.0
[CLEANUP], 99thPercentileLatency(us), 669.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 927.4755772
[READ], MinLatency(us), 264.0
[READ], MaxLatency(us), 69503.0
[READ], 95thPercentileLatency(us), 1217.0
[READ], 99thPercentileLatency(us), 4215.0
[READ], Return=0, 5000000
