YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=nosql-1.cloudapp.net -threads 32 -t
[OVERALL], RunTime(ms), 370436.0
[OVERALL], Throughput(ops/sec), 13497.60822382274
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 91.5625
[CLEANUP], MinLatency(us), 65.0
[CLEANUP], MaxLatency(us), 274.0
[CLEANUP], 95thPercentileLatency(us), 113.0
[CLEANUP], 99thPercentileLatency(us), 274.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 1538.6620802
[READ], MinLatency(us), 256.0
[READ], MaxLatency(us), 109247.0
[READ], 95thPercentileLatency(us), 3663.0
[READ], 99thPercentileLatency(us), 5235.0
[READ], Return=0, 5000000
[READ-MODIFY-WRITE], Operations, 2501576.0
[READ-MODIFY-WRITE], AverageLatency(us), 3074.2497777401127
[READ-MODIFY-WRITE], MinLatency(us), 616.0
[READ-MODIFY-WRITE], MaxLatency(us), 209919.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 5411.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 8335.0
[UPDATE], Operations, 2501576.0
[UPDATE], AverageLatency(us), 1521.717344985721
[UPDATE], MinLatency(us), 270.0
[UPDATE], MaxLatency(us), 87295.0
[UPDATE], 95thPercentileLatency(us), 3649.0
[UPDATE], 99thPercentileLatency(us), 5235.0
[UPDATE], Return=0, 2501576
