YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=nosql-1.cloudapp.net -threads 128 -t
[OVERALL], RunTime(ms), 243697.0
[OVERALL], Throughput(ops/sec), 20517.281706381284
[CLEANUP], Operations, 128.0
[CLEANUP], AverageLatency(us), 193.03125
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 10599.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 4307.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 6083.5465066
[READ], MinLatency(us), 312.0
[READ], MaxLatency(us), 410111.0
[READ], 95thPercentileLatency(us), 8583.0
[READ], 99thPercentileLatency(us), 14183.0
[READ], Return=0, 5000000
