YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadc -p redis.host=nosql-1.cloudapp.net -threads 32 -t
[OVERALL], RunTime(ms), 242846.0
[OVERALL], Throughput(ops/sec), 20589.17997413999
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 101.28125
[CLEANUP], MinLatency(us), 65.0
[CLEANUP], MaxLatency(us), 297.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 297.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 1506.2743104
[READ], MinLatency(us), 264.0
[READ], MaxLatency(us), 259583.0
[READ], 95thPercentileLatency(us), 3519.0
[READ], 99thPercentileLatency(us), 5267.0
[READ], Return=0, 5000000
