YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=nosql-1.cloudapp.net -threads 16 -t
[OVERALL], RunTime(ms), 313245.0
[OVERALL], Throughput(ops/sec), 15961.946719021851
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 104.625
[CLEANUP], MinLatency(us), 61.0
[CLEANUP], MaxLatency(us), 356.0
[CLEANUP], 95thPercentileLatency(us), 113.0
[CLEANUP], 99thPercentileLatency(us), 356.0
[READ], Operations, 2499548.0
[READ], AverageLatency(us), 985.0144398107178
[READ], MinLatency(us), 258.0
[READ], MaxLatency(us), 56959.0
[READ], 95thPercentileLatency(us), 1265.0
[READ], 99thPercentileLatency(us), 4183.0
[READ], Return=0, 2499548
[UPDATE], Operations, 2500452.0
[UPDATE], AverageLatency(us), 962.0413465245483
[UPDATE], MinLatency(us), 248.0
[UPDATE], MaxLatency(us), 40223.0
[UPDATE], 95thPercentileLatency(us), 1242.0
[UPDATE], 99thPercentileLatency(us), 4159.0
[UPDATE], Return=0, 2500452
