YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadd -p redis.host=nosql-1.cloudapp.net -threads 8 -t
[OVERALL], RunTime(ms), 499702.0
[OVERALL], Throughput(ops/sec), 10005.96355427835
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 112.875
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 281.0
[CLEANUP], 95thPercentileLatency(us), 130.0
[CLEANUP], 99thPercentileLatency(us), 281.0
[INSERT], Operations, 249693.0
[INSERT], AverageLatency(us), 1492.1732647691365
[INSERT], MinLatency(us), 636.0
[INSERT], MaxLatency(us), 19279.0
[INSERT], 95thPercentileLatency(us), 1828.0
[INSERT], 99thPercentileLatency(us), 4523.0
[INSERT], Return=0, 249693
[READ], Operations, 4750307.0
[READ], AverageLatency(us), 744.5098306277889
[READ], MinLatency(us), 243.0
[READ], MaxLatency(us), 31855.0
[READ], 95thPercentileLatency(us), 929.0
[READ], 99thPercentileLatency(us), 2609.0
[READ], Return=0, 4298856
[READ], Return=1, 451451
