YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadb -p redis.host=nosql-1.cloudapp.net -threads 32 -t
[OVERALL], RunTime(ms), 253743.0
[OVERALL], Throughput(ops/sec), 19704.97708311165
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 89.8125
[CLEANUP], MinLatency(us), 49.0
[CLEANUP], MaxLatency(us), 337.0
[CLEANUP], 95thPercentileLatency(us), 131.0
[CLEANUP], 99thPercentileLatency(us), 337.0
[READ], Operations, 4750093.0
[READ], AverageLatency(us), 1584.2993318236086
[READ], MinLatency(us), 263.0
[READ], MaxLatency(us), 162175.0
[READ], 95thPercentileLatency(us), 3709.0
[READ], 99thPercentileLatency(us), 5259.0
[READ], Return=0, 4750093
[UPDATE], Operations, 249907.0
[UPDATE], AverageLatency(us), 1581.9918689752587
[UPDATE], MinLatency(us), 289.0
[UPDATE], MaxLatency(us), 59743.0
[UPDATE], 95thPercentileLatency(us), 3713.0
[UPDATE], 99thPercentileLatency(us), 5307.0
[UPDATE], Return=0, 249907
