YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=nosql-1.cloudapp.net -threads 256 -t
[OVERALL], RunTime(ms), 377933.0
[OVERALL], Throughput(ops/sec), 13229.858202379786
[CLEANUP], Operations, 256.0
[CLEANUP], AverageLatency(us), 76.1328125
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 458.0
[CLEANUP], 95thPercentileLatency(us), 114.0
[CLEANUP], 99thPercentileLatency(us), 235.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 12428.8261386
[READ], MinLatency(us), 289.0
[READ], MaxLatency(us), 698879.0
[READ], 95thPercentileLatency(us), 16687.0
[READ], 99thPercentileLatency(us), 26991.0
[READ], Return=0, 5000000
[READ-MODIFY-WRITE], Operations, 2499468.0
[READ-MODIFY-WRITE], AverageLatency(us), 25313.055374183627
[READ-MODIFY-WRITE], MinLatency(us), 686.0
[READ-MODIFY-WRITE], MaxLatency(us), 3817471.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 32207.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 51647.0
[UPDATE], Operations, 2499468.0
[UPDATE], AverageLatency(us), 12728.658502129254
[UPDATE], MinLatency(us), 288.0
[UPDATE], MaxLatency(us), 770559.0
[UPDATE], 95thPercentileLatency(us), 16783.0
[UPDATE], 99thPercentileLatency(us), 28735.0
[UPDATE], Return=0, 2499468
