YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=nosql-1.cloudapp.net -threads 64 -t
[OVERALL], RunTime(ms), 323580.0
[OVERALL], Throughput(ops/sec), 15452.12930341801
[CLEANUP], Operations, 64.0
[CLEANUP], AverageLatency(us), 84.6875
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 312.0
[CLEANUP], 95thPercentileLatency(us), 111.0
[CLEANUP], 99thPercentileLatency(us), 149.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 2689.7968966
[READ], MinLatency(us), 287.0
[READ], MaxLatency(us), 236671.0
[READ], 95thPercentileLatency(us), 5131.0
[READ], 99thPercentileLatency(us), 7943.0
[READ], Return=0, 5000000
[READ-MODIFY-WRITE], Operations, 2498659.0
[READ-MODIFY-WRITE], AverageLatency(us), 5399.203956602321
[READ-MODIFY-WRITE], MinLatency(us), 603.0
[READ-MODIFY-WRITE], MaxLatency(us), 399103.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 7915.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 12895.0
[UPDATE], Operations, 2498659.0
[UPDATE], AverageLatency(us), 2688.5322683087206
[UPDATE], MinLatency(us), 280.0
[UPDATE], MaxLatency(us), 208767.0
[UPDATE], 95thPercentileLatency(us), 5127.0
[UPDATE], 99thPercentileLatency(us), 8031.0
[UPDATE], Return=0, 2498659
