YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.RedisClient -s -P workloads/workloadf -p redis.host=nosql-1.cloudapp.net -threads 16 -t
[OVERALL], RunTime(ms), 454501.0
[OVERALL], Throughput(ops/sec), 11001.075905223532
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 114.8125
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 281.0
[CLEANUP], 95thPercentileLatency(us), 148.0
[CLEANUP], 99thPercentileLatency(us), 281.0
[READ], Operations, 5000000.0
[READ], AverageLatency(us), 953.4102314
[READ], MinLatency(us), 258.0
[READ], MaxLatency(us), 44863.0
[READ], 95thPercentileLatency(us), 1264.0
[READ], 99thPercentileLatency(us), 4223.0
[READ], Return=0, 5000000
[READ-MODIFY-WRITE], Operations, 2498416.0
[READ-MODIFY-WRITE], AverageLatency(us), 1895.8764489180344
[READ-MODIFY-WRITE], MinLatency(us), 600.0
[READ-MODIFY-WRITE], MaxLatency(us), 96191.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 3221.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 5635.0
[UPDATE], Operations, 2498416.0
[UPDATE], AverageLatency(us), 932.6599725586132
[UPDATE], MinLatency(us), 244.0
[UPDATE], MaxLatency(us), 41279.0
[UPDATE], 95thPercentileLatency(us), 1244.0
[UPDATE], 99thPercentileLatency(us), 4203.0
[UPDATE], Return=0, 2498416
